version: $version

types:
    advancement: advancementÂḊs
    advancementpro: advancement progressÂḊes
    armortrim: armor trimÂḊs
    attributemodifier: attribute modifierÂḊs
    attributeoperation: attribute operationÂḊs
    audience: audienceÂḊs
    biomeparameterpoint: biome parameter pointÂḊs
    blockaction: block actionÂḊs
    blockface: blockfaceÂḊs
    blockstate: blockstateÂḊs
    bossbar: boss barsÂḊs
    bossbarcolor: boss bar colorÂḊs
    bossbarflag: boss bar flagsÂḊs
    bossbarstyle: boss bar styleÂḊs
    bound: boundÂḊs
    boundmovereason: bound move reasonÂḊs
    bukkitcolor: bukkit col(or|our)ÂḊs
    bukkittreetype: bukkit tree typeÂḊs
    chunkloadlevel: chunk load levelÂḊs
    consumeeffect: consume effectÂḊs
    criteria: criteriaÂḊs
    damagesource: damage sourceÂḊs
    damagetype: damage typeÂḊs
    datacomponenttype: data component typeÂḊs
    displaybillboard: display billboardÂḊs
    displaybrightness: display brightnessÂḊes
    displayslot: display slotÂḊs
    dustoption: dust optionÂḊs @-
    dusttransition: dust transitionÂḊs @-
    entityeffect: entity effectÂḊs
    entityremovecause: entity remove causeÂḊs
    environment: environment typeÂḊs @an
    equipmentslot: equipment slotÂḊs
    equipmentslotgroup: equipment slot groupÂḊs
    failmovereason: fail move reasonÂḊs
    fishingstate: fishing stateÂḊs
    fishhookstate: fish hook stateÂḊs
    gameevent: game eventÂḊs
    heightmap: height mapÂḊs
    instrument: instrumentÂḊs
    itemdisplaytransform: item display transformÂḊs
    itemflag: item flagÂḊs
    jukeboxsong: jukebox songÂḊs
    knockbackcause: knockback causeÂḊs
    loottable: loot tableÂḊs
    machine: machineÂḊs
    machineproperty: machine propertÂḊyÂḊies
    memory: memorÂḊyÂḊies
    merchant: merchantÂḊs
    merchantinventory: merchant inventorÂḊyÂḊies
    merchantrecipe: merchant recipeÂḊs
    minecraftentitytype: minecraft entity typeÂḊs
    minecrafttag: minecraft tagÂḊs
    mirror: mirrorÂḊs
    namespacedkey: namespacedkeyÂḊs
    nbtcompound: nbt compoundÂḊs @an
    nbttype: nbt typeÂḊs @an
    objective: objectiveÂḊs
    minecraftparticle: minecraft particleÂḊs @-
    particlespell: particle spellÂḊs @-
    playerconnection: player connectionÂḊs
    playerspawnchangereason: player spawn change reasonÂḊs
    pose: poseÂḊs
    potioneffectcause: potion effect causeÂḊs
    potiontype: potion typeÂḊs
    profession: professionÂḊs
    property: propertÂḊyÂḊies
    quaternion: quaternionÂḊs
    quitreason: quit reasonÂḊs
    raytraceresult: raytraceresultÂḊs
    recipechoice: recipe choiceÂḊs
    recipetype: recipe typeÂḊs
    registrykey: registry keyÂḊs
    rendertype: render typeÂḊs
    resourcepackstatus: resource pack statusÂḊes
    respawnreason: respawn reasonÂḊs
    spawncategory: spawn categorÂḊyÂḊies
    spell: spellÂḊs
    scoreboard: scoreboardÂḊs
    signedmessage: signed messageÂḊs
    spellcasterspell: spellÂḊs
    statistic: statisticÂḊs
    structurerotation: structure rotationÂḊs
    structuretemplate: structure templateÂḊs
    tagresolver: tag resolverÂḊs
    tagkey: tag keyÂḊs
    team: teamÂḊs
    teamoption: team optionsÂḊs
    teamoptionstatus: team option statusÂḊes
    textalignment: text alignmentÂḊs
    textcomp: text compÂḊs @-
    timespanperiod: time periodÂḊs
    trail: trailÂḊs
    transformation: transformationÂḊs
    transformreason: transform reasonÂḊs
    trimmaterial: trim materialÂḊs
    trimpattern: trim patternÂḊs
    typedkey: typed keyÂḊs
    vibration: vibrationÂḊs @-
    villagertype: villager typeÂḊs
    worldborder: world borderÂḊs
    worldcreator: world creator
    worldtype: world typeÂḊs @-
