version: ${project.version}

types:
	worldcreator: world creator
	environment: environment type¦s @an
	worldtype: world type¦s @-
	bound: bound
	nbtcompound: nbt compound¦s @an
	nbttype: nbt type¦s @an
	textcomponent: text component¦s @-
	particle: particle¦s @-
	dustoption: dust option¦s @-
	dusttransition: dust transition¦s @-
	vibration: vibration¦s @-
	materialchoice: material choice¦s
	minecrafttag: minecraft tag¦s
	structure: structure¦s
	mirror: mirror¦s
	structurerotation: structure rotation¦s
	blockstate: blockstate¦s
	gameevent: game event¦s
	team: team¦s
	teamoption: team options¦s
	teamoptionstatus: team option status¦es
	equipmentslot: equipment slot¦s
	attributeoperation: attribute operation¦s
	attributepair: attribute pair¦s
	attributemodifier: attribute modifier¦s
	fishingstate: fishing state¦s
	fishhookstate: fish hook state¦s
	bossbar: boss bars¦s
	bossbarcolor: boss bar color¦s
	bossbarstyle: boss bar style¦s
	bossbarflag: boss bar flags¦s
	statistic: statistic¦s
	profession: profession¦s
	villagertype: villager type¦s
	potioneffectcause: potion effect cause¦s
	merchant: merchant¦s
	merchantrecipe: merchant recipe¦s
	merchantinventory: merchant inventor(y|ies)
	advancement: advancement¦s
	advancementpro: advancement progress¦es
	worldborder: world border¦s
	spell: spell¦s
	itemflag: item flag¦s
	transformreason: transform reason¦s
	quitreason: quit reason¦s
	recipetype: recipe type¦s
	recipe: recipe¦s
	objective: objective¦s
	criteria: criteria¦s
	rendertype: render type¦s
	displayslot: display slot¦s
	namespacedkey: namespacedkey¦s
	blockface: blockface¦s
	raytraceresult: raytraceresult¦s
	displaybrightness: display brightness¦es
	displaybillboard: display billboard¦s
	textalignment: text alignment¦s
	itemdisplaytransform: item display transform¦s
	bukkitcolor: bukkit col(or|our)¦s
	quaternion: quaternion¦s
	transformation: transformation¦s
	respawnreason: respawn reason¦s
