version: ${project.version}

types:
	worldcreator: world creator
	environment: environment type¦s @an
	worldtype: world type¦s @-
	bound: bound
	nbtcompound: nbt compound¦s @an
	basecomponent: base component¦s @-
	particle: particle¦s @-
	dustoption: dust option¦s @-
	materialchoice: material choice¦s
	minecrafttag: minecraft tag¦s

environment types:
	normal: normal
	nether: nether, hell
	the_end: the end, end

world types:
	amplified: amplified
	flat: flat
	large_biomes: large biomes
	normal: normal
	buffet: buffet
	customized: customized
	version_1_1: legacy version, version 1 1
