version: ${project.version}

types:
	worldcreator: world creator
	environment: environment type¦s @an
	worldtype: world type¦s @-
	bound: bound
	nbtcompound: nbt compound¦s @an
	nbttype: nbt type¦s @an
	basecomponent: base component¦s @-
	particle: particle¦s @-
	dustoption: dust option¦s @-
	dusttransition: dust transition¦s @-
	vibration: vibration¦s @-
	materialchoice: material choice¦s
	minecrafttag: minecraft tag¦s
	structure: structure¦s
	mirror: mirror¦s
	structurerotation: structure rotation¦s
	blockstate: blockstate¦s
	gameevent: game event¦s
	beeteam: team¦s
	teamoption: team options¦s
	teamoptionstatus: team option status¦es
	equipmentslot: equipment slot¦s
	attributeoperation: attribute operation¦s
	attributepair: attribute pair¦s
	attributemodifier: attribute modifier¦s
